VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=todoappfirebaseshadcn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todoappfirebaseshadcn
VITE_FIREBASE_STORAGE_BUCKET=todoappfirebaseshadcn.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544869059492
VITE_FIREBASE_APP_ID=1:544869059492:web:16193ff8ab29d5a04a8f31
